### ------------------- Secrets -------------------

# ------------ dev ------------
DEV_AWS_ACCOUNT_ID=


# ------------ prd ------------
PRD_AWS_ACCOUNT_ID=


# ------------ notify ------------
CHAT_WEBHOOK=


### ------------------- Variables -------------------
AWS_REGION=

ECR_REPOSITORY=

ECS_CLUSTER=
ECS_TASK_DEFINITION=
ECS_SERVICE=

ECS_TASK_EXECUTION_ROLE=
