name: Deploy to prd Amazon ECS

run-name: Deploy to prd by @${{ github.actor }}


on:
  push:
    tags:
      - '*'
      - 'release/**'


jobs:
  call-reusable-workflow:
    uses: ./github/workflows/reusable-workflow.yml
    with:
      stage: prd
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.PRD_AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.PRD_AWS_SECRET_ACCESS_KEY }}
